<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form action="login.php" method="post">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" name="idnum" placeholder="I.D Number" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" name="pword" placeholder="Password" required>
                <i class='bx bxs-check-shield'></i>
            </div>
            <br>
            <div class="register-link">
                <a href="register.html">Register</a><a href="#">/Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>


<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('plspbg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1600px 800px;
        
    }
    @import url(https://fonts.googleapis.com/css2?family=Alata:wght@300;400;500;600,700;800;900&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;

}


.wrapper {
    width: 600px;
    background: whitesmoke;
    color: black;
    border-radius: 10px;
    padding: 100px 150px;
}

.wrapper h1{
    font-size: 36;
    text-align: center;

}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    background-color: transparent;
}

.input-box input{
    font-size: 14px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: ridge;
    border-radius: 20px;
    outline: black;
    border-radius: 40px;
    padding: 25px 50px 20px 50px;
}

.input-box input::placeholder{
    color: black;

}

.input-box i {
    position: absolute;
    left: 20px;
    top:  50%;
    transform: translateY(-50%);
    font-size: 20px;

}

.wrapper .register-link{
    display: flex;
    justify-content: center;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.register-link a{
    color: black;
    text-decoration: none;
}

.register-link a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background-color: #004721;
    border: ridge;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 400;
}
</style>

</html>