<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UACompatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClamDev</title>
    <link rel="stylesheet" href="#">

    <body>
        <div class="wrapper">
            <form action="login.php" method="post">
                <h1>Login</h1>

                <div class="input-box">
                    <input type="text" name="idnum" placeholder="I.D Number" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" name="pword" placeholder="Password" required>
                    <i class='bx bxs-check-shield'></i>
                </div>
                <br>
                <div class="register-link">
                    <a href="register.html">Register</a><a href="#">/Forgot Password</a>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>

        </div>
    </body>
    
    <style>
:root{  
    --green1: #004D24;
    --green2: #058743;
    --green3: #00D062;
    --green4: #009C4A;
    --green5: #004721;
    --white: rgb(255, 255, 255);
    --gray: #f5f5f5;
    --black1: #222;
    --black2:#999;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('/images/plsp.bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 1600px 800px;
    z-index: -2;
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(var(--green3), var(--black1));
    z-index: 1;
    opacity: .7;

}


    @import url(https://fonts.googleapis.com/css2?family=Alata:wght@300;400;500;600,700;800;900&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;

}


.wrapper {
    width: 600px;
    background: whitesmoke;
    color: black;
    border-radius: 10px;
    padding: 100px 150px;
    z-index: 2;
    opacity: .8;
    border:solid 1.3px var(--black2);
}

.wrapper h1{
    font-size: 36;
    text-align: center;
    position: relative;
    top: -30px;

}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    background-color: transparent;
}

.input-box input{
    font-size: 14px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: ridge;
    border-radius: 20px;
    outline: black;
    border-radius: 40px;
    padding: 25px 50px 20px 50px;
}

.input-box input::placeholder{
    color: black;

}

.input-box i {
    position: absolute;
    left: 20px;
    top:  50%;
    transform: translateY(-50%);
    font-size: 20px;

}

.wrapper .register-link{
    display: flex;
    justify-content: center;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.register-link a{
    color: black;
    text-decoration: none;
}

.register-link a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background-color: #004721;
    border: ridge;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 400;
}

.logo{
  width: 140px;
  right: 100px;
  position: relative;
  bottom: 10px;
  
}


</style>