<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructo Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="wrapper2dash">
        <div>
            <input class="input-search" type="text" placeholder="Search">
        </div>

        <p class="profile">Lead Instructor</p>
        <button class="notif-button" type="button"><i class='bx bxs-envelope' ></i></button>

    </div> 

    <div class="wrappermenu">
        <a href="instructorDashboard.html">
            <button class="Dashboard" type="button"><i class='bx bx-doughnut-chart'></i>Dashboard</button>
        </a>
        <a href="instructorsubmit.html">
            <button class="Faculty" type="menu"><i class='bx bx-group'></i>Task</button>
        </a>
    </div>

</body>

<style>
    .wrapper2dash{
        position: relative;
        width: auto;
        height: 75px;
        background-color: #004721;
    }
    
    .wrappermenu{
        position: relative;
        background-color: whitesmoke;
        left: 3px;
        width: 150px;
        height: 650px;
        border: ridge;
        border-radius: 10px;
        border: none;
    
    }

    .wrappermenu .back{
        background: whitesmoke;
        position: inherit;
        border: none;
        right: -130px;
        top: -10px;
    }
    .wrappermenu .Dashboard{
        background: whitesmoke;
        font-size: 15px;
        position: relative;
        width: 100%;
        outline: none;
        height: 40px;
        bottom: -110px;
        border: ridge;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: ease-out 0.5s;
    }
    
    .wrappermenu .Faculty{
        background: whitesmoke;
        font-size: 15px;
        position: relative;
        width: 100%;
        outline: none;
        height: 40px;
        bottom: -120px;
        border: ridge;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: ease-out 0.5s;
    }
    
    .wrappermenu .Logout{
        background: whitesmoke;
        font-size: 15px;
        position: relative;
        bottom: -350px;
        width: 100%;
        outline: none;
        height: 40px;
        border: ridge;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: ease-out 0.5s;
    }

    .wrappermenu .title{
    
        position: relative;
        font-size: 10px;
        bottom: -130px;
        right: -15px;
    
    }
    
    .wrapper2dash .input-search{
        position: relative;
        height: 25px;
        width: 250px;
        border: ridge;
        border-radius: 10px;
        bottom: -30px;
        right: -200px;
        background: #009c4a;
        color: black;
        border: none;
    }
    
    .wrapper2dash .prof-button{
        position: relative;
    }
    
    .Faculty i {
        position: relative;
        right: 10px;
        font-size: 15px;
    }
    .Dashboard i {
        position: relative;
        right: 10px;
        font-size: 15px;
    }
    
    
    .Logout i {
        position: relative;
        right: 10px;
        font-size: 15px;
    }
    
    ::placeholder{
        position: relative;
        color: white;
        right: -20px;
    }
    
    .wrapper2dash .notif-button{
        position: relative;
        border: none;
        height: 30px;
        width: 30px;
        border: none;
        background: #004721;
        cursor: pointer;
        right: -1350px;
        top: -60px;
    }
    
    .notif-button i {
        position: inherit;
        font-size: 40px;
    }
    
    .wrapper2dash .profile{
        position: relative;
        right: -1225px;
        top: -10px;
        color: white;
    }
    .logo{
        position: absolute;
        justify-content: center;
        width: 1000px;
        height: 100px;
        background-color: whitesmoke;
        border: ridge;
        border-radius: 10px;
        right: 285px;
        top: 75px;
    
    }
    .wrappermenu .Dashboard:hover{
        color: white;
        box-shadow: inset 0 -100px 0 0 #009c4a;
    }
    
    .wrappermenu .Dashboard:active{
        transform: scale(0.9);
    }

    .wrappermenu .Faculty:hover{
        color: white;
        box-shadow: inset 0 -100px 0 0 #009c4a;
    }
    
    .wrappermenu .Faculty:active{
        transform: scale(0.9);
    }
    
    .wrappermenu .Logout:hover{
        color: white;
        box-shadow: inset 0 -100px 0 0 #009c4a;
    }
    
    .wrappermenu .Logout:active{
        transform: scale(0.9);
    }



</style>