<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UACompatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClamDev</title>
   <!-- ======== Styles ========== -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="Faculty">
        <div>
            <h1>
                Departments
            </h1>
        </div>
    <a href="/DirectorUI/Faculty/CCST.html">
        <div class="card">
            <div>
                <div class="DeptName">College of Computer Studies and Technology</div>
                <div class="cardName">#</div>
            </div>

            <div class="iconBx">
            </div>
        </div>
    </a>
        
    <a href="/DirectorUI/Faculty/COE.html">
        <div class="card">
            <div>
                <div class="DeptName">College of Engineering</div>
                <div class="cardName">#</div>
            </div>

            <div class="iconBx">
                
            </div>
        </div>
    </a>
    <a href="/DirectorUI/Faculty/COA.html">
        <div class="card">
            <div>
                <div class="DeptName">College of Accountancy</div>
                <div class="cardName">#</div>
            </div>

            <div class="iconBx">
                
            </div>
        </div>
    </a>
    <a href="/DirectorUI/Faculty/CTHM.html">
        <div class="card">
            <div>
                <div class="DeptName">College of Tourism and Hospitality Management</div>
                <div class="cardName">#</div>
            </div>

            <div class="iconBx">
         
            </div>
        </div>
    </a>    
    <a href="/DirectorUI/Faculty/CAHS.html"></a>
        <div class="card">
            <div>
                <div class="DeptName">College of Allied Health Sciences</div>
                <div class="cardName">#</div>
            </div>

            <div class="iconBx"> 
         </div>
        </div>
    </a>
    
</body>

<style>

    :root{  
        --green1: #004D24;
        --green2: #058743;
        --green3: #00D062;
        --green4: #009C4A;
        --green5: #004721;
        --white: rgb(255, 255, 255);
        --gray: #f5f5f5;
        --black1: #222;
        --black2:#999;
    }
    *{
        text-decoration: none;
    }
    .Faculty {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(0, 2fr);
      grid-gap: 30px;
      top: 500px;
    }
    
    .Faculty .card {
      position: relative;
      background: var(--green5);
      padding: 30px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }
    
    .Faculty .card .DeptName {
      position: relative;
      font-weight: 500;
      font-size: 2.5rem;
      color: var(--white);
    }
    
    .Faculty .card .cardName {
      color: var(--black2);
      font-size: 1.1rem;
      margin-top: 5px;
    }
    
    .Faculty .card .iconBx {
      font-size: 3.5rem;
      color: var(--black1);
    }
    
    .Faculty .card:hover {
      background: var(--green4);
    }
    .Faculty .card:hover .DeptName,
    .Faculty .card:hover .cardName,
    .Faculty .card:hover .iconBx {
      color: var(--white);
    }

    </style>