<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UACompatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClamDev</title>
   <!-- ======== Styles ========== -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="cardBox">
        <div class="card">
            <div>
                <div class="numbers">10</div>
                <div class="cardName">Submitted On Time</div>
            </div>

            <div class="iconBx">
                <ion-icon name="eye-outline"></ion-icon>
            </div>
        </div>

        <div class="card">
            <div>
                <div class="numbers">5</div>
                <div class="cardName">Submitted Late</div>
            </div>

            <div class="iconBx">
                <ion-icon name="cart-outline"></ion-icon>
            </div>
        </div>

        <div class="card">
            <div>
                <div class="numbers">1</div>
                <div class="cardName">Pending</div>
            </div>

            <div class="iconBx">
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </div>
        </div>

        <div class="card">
            <div>
                <div class="numbers">12</div>
                <div class="cardName">Total Faculty</div>
            </div>

            <div class="iconBx">
                <ion-icon name="cash-outline"></ion-icon>
            </div>
        </div>
    </div>

    
</body>

<style>

:root{  
    --green1: #004D24;
    --green2: #058743;
    --green3: #00D062;
    --green4: #009C4A;
    --green5: #004721;
    --white: rgb(255, 255, 255);
    --gray: #f5f5f5;
    --black1: #222;
    --black2:#999;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 200px;
}

.cardBox .card {
  position: relative;
  background: var(--green5);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--white);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black1);
}

.cardBox .card:hover {
  background: var(--green4);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}


</style>